ls
Your global Angular CLI version (1.6.5) is greater than your local
version (1.4.1). The local Angular CLI version is used.

To disable this warning use "ng set --global warnings.versionMismatch=false".
[0mDate: [1m[37m2018-05-11T13:28:34.378Z[39m[22m[0m
[0mHash: [1m[37m06c570f83b854eebf7a0[39m[22m[0m
[0mTime: [1m[37m41510[39m[22mms[0m
[0mchunk {[1m[33minline[39m[22m} [1m[32minline.bundle.js, inline.bundle.js.map[39m[22m (inline) 5.83 kB [1m[33m[entry][39m[22m[1m[32m [rendered][39m[22m[0m
[0mchunk {[1m[33mmain[39m[22m} [1m[32mmain.bundle.js, main.bundle.js.map[39m[22m (main) 303 bytes [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m[0m
[0mchunk {[1m[33mpolyfills[39m[22m} [1m[32mpolyfills.bundle.js, polyfills.bundle.js.map[39m[22m (polyfills) 323 bytes {[1m[33minline[39m[22m} [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m[0m
[0mchunk {[1m[33mstyles[39m[22m} [1m[32mstyles.bundle.js, styles.bundle.js.map[39m[22m (styles) 597 kB {[1m[33minline[39m[22m} [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m[0m
